 <html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 </head>
 <body>

 	<div class="title"> 성적 관리 시스템 </div>
	<br>
	<br>
	<br>
	<table class="content_table">
	<tr>
	<td class="center"> 기능</td>
	<td class="center" colspan="2">사용 방법</td>
	</tr>
	<tr>
	<td class="center" rowspan="4">전체 학생 조회</td>
	<td class="center"> 조회 </td>
	<td>　학생 목록 전체 조회 </td>
	</tr>
	<tr>
	<td class="center"> 성적 관리 </td>
	<td>　선택 학생의 성적 목록 전체 조회. 조회 후, 성적 추가/수정/삭제 가능. </td>
	</tr>
	<tr>
	<td class="center"> 수정 </td>
	<td>　학생 정보 수정. 이름만 수정 가능, 학번 수정 불가. </td>
	</tr>
		<tr>
	<td class="center"> 삭제 </td>
	<td>　학생 정보 삭제. 학생 정보 삭제 시, 연관 성적 데이터 일괄 삭제. </td>
	</tr>
	<tr>
	<td class="center" rowspan="4">학생 검색</td>
	<td class="center"> 조회 </td>
	<td>　학생 이름, 학번, 혹은 이름과 학번을 지정하여 검색 </td>
	</tr>
	<tr>
	<td class="center"> 성적 관리 </td>
	<td>　선택 학생의 성적 목록 전체 조회. 조회 후, 성적 추가/수정/삭제 가능. </td>
	</tr>
	<tr>
	<td class="center"> 수정 </td>
	<td>　학생 정보 수정. 이름만 수정 가능, 학번 수정 불가. </td>
	</tr>
	<tr>
	<td class="center"> 삭제 </td>
	<td>　학생 정보 삭제. 학생 정보 삭제 시, 연관 성적 데이터 일괄 삭제. </td>
	</tr>
	<td class="center" rowspan="1">학생 추가</td>
	<td class="center"> 추가 </td>
	<td>　학생 정보 추가. 이름 정보 입력 시, 학번 자동 부여. </td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<div class="footer"> Programmed by Jiyun Seo </div>
	<style>
		body {
			background-color: #E5CCFF;
			color: black;
			font-weight: bold;
			margin: auto;
			margin-top: 5%;
		}
		.title {
			text-align: center;
			font-size: 30pt;
		}
		.footer {
			text-align: center;
			font-size: 10pt;
		}
		.content_table {
			border-spacing: 0;
			border-collapse : collapse;
			width: 50%;
			border: 2px solid black;
			margin: auto;
			font-size: 20px;
		}
		.center {
			text-align: center;
		}
		td {
			border-spacing: 0;
			border-collapse : collapse;
			border: 2px solid black;
			padding-top : 1%;
			padding-bottom : 1%;
		}
	</style>
</body>
</html>
